server.port=8383
spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_0c51151e9c9a451
spring.datasource.username = b8c46f0e97ac59
spring.datasource.password = 913994ae
spring.datasource.hikari.maxLifetime= 20000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/api


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true 
spring.h2.console.enabled=true

